# "featureName" property - name of the feature
featureName=Eclipse Platform

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "description" property - description of the feature
description=Common OS-independent base of the Eclipse platform. (Binary runtime and user documentation.)
